<!DOCTYPE html>
<html>

<head>
    <title>For AOI</title>
    <!-- <embed src="music1.mp3" hidden="false" autostart="false" loop="true"/> -->
    <style>
      html{
        min-height: 100%;
      }
      body{
    margin: 0;
    padding: 0;
    font-family: "montserrat";
    background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
    background-size: 400%;
    animation: bganimation 15s infinite;
    position: relative;
  }
  
  .text{
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 300px ;
    left: 200px;
    font-size: 22px;
  }
  
  @keyframes bganimation {
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }
      
      .section1{
        text-align: center ; font-family: "Comic Sans MS", cursive, sans-serif; font-size: 20px; color: rgb(68, 59, 68);
      } 
      .section1{
        font-size: 20px color="red"
      }
      #section2{
        float: right; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 2rem;
      } 
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
 

  
  
   
 
    <p>
      <font size="10" color="grey"> Dear AOI,</font>
    </p>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
          <h1 style="font-size:20rem;text-align: center;font-weight: 700;">I</h1>
          </div>
          <div class="carousel-item">
          <h1 style="font-size:20rem;text-align: center;font-weight: 700;">LOVE</h1>
          </div>
          <div class="carousel-item">
            <h1 style="font-size:20rem;text-align: center;font-weight: 700;">U</h1>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div>
        
          
     
      </div>
     <div class="section1"><marquee width=800 behavior=alternate direction=left scrollamount=3 >Whenever I am away from you</marquee>
        </div>
        <div class="section1"><marquee width=800 behavior=alternate direction=left scrollamount=5>the distance between us</marquee>
        </div>
        <div class="section1">
          <marquee width=800 behavior=alternate direction=left scrollamount=4>a burdensome thing</marquee>
        </div>
        <div class="section1">
          <marquee width=800 behavior=alternate direction=left scrollamount=4>The words I love you could never be enough</marquee>
        </div>
        
        <P class="section1">  Love you forever 
        </p>
        <div><p id="section2" >
         by Jeff
        </p>
        </div>
      

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>